SS_ENVIRONMENT_TYPE=dev
SS_DATABASE_SERVER=localhost
SS_DATABASE_USERNAME=root
SS_DATABASE_PASSWORD=
SS_DATABASE_CHOOSE_NAME=1
SS_DEFAULT_ADMIN_USERNAME=silverstripe
SS_DEFAULT_ADMIN_PASSWORD=password
SS_SEND_ALL_EMAILS_TO=
